<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="DashboardActivity">

  <View
      android:id="@+id/view13"
      android:layout_width="370dp"
      android:layout_height="90dp"
      android:background="@drawable/bagan_isi"
      tools:layout_editor_absoluteX="24dp"
      tools:layout_editor_absoluteY="398dp" />

  <View
      android:id="@+id/view12"
      android:layout_width="370dp"
      android:layout_height="90dp"
      android:background="@drawable/bagan_isi"
      tools:layout_editor_absoluteX="24dp"
      tools:layout_editor_absoluteY="498dp" />

  <View
      android:id="@+id/view11"
      android:layout_width="370dp"
      android:layout_height="90dp"
      android:background="@drawable/bagan_isi"
      tools:layout_editor_absoluteX="24dp"
      tools:layout_editor_absoluteY="298dp" />

  <View
      android:id="@+id/view18"
      android:layout_width="120dp"
      android:layout_height="90dp"
      android:background="@drawable/matematika"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.085"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.464" />

  <View
      android:id="@+id/view19"
      android:layout_width="120dp"
      android:layout_height="80dp"
      android:background="@drawable/icon_ipa"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.092"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.611" />

  <View
      android:id="@+id/view20"
      android:layout_width="120dp"
      android:layout_height="80dp"
      android:background="@drawable/icon_ips"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.092"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.764" />

  <TextView
      android:id="@+id/textView17"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="MATEMATIKA"
      android:textColor="@color/teksgreen"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.453" />

  <TextView
      android:id="@+id/textView18"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ILMU PENGETAHUAN ALAM"
      android:textColor="@color/teksgreen"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.818"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.599" />

  <TextView
      android:id="@+id/textView19"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="ILMU PENGETAHUAN SOSIAL"
      android:textColor="@color/teksgreen"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.9"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.746" />

  <View
      android:id="@+id/view15"
      android:layout_width="160dp"
      android:layout_height="85dp"
      android:layout_gravity="left"
      android:background="@drawable/bagan_kanan"
      tools:layout_editor_absoluteX="230dp"
      tools:layout_editor_absoluteY="626dp" />

  <View
      android:id="@+id/view14"
      android:layout_width="160dp"
      android:layout_height="85dp"
      android:background="@drawable/bagan_bawah"
      tools:layout_editor_absoluteX="25dp"
      tools:layout_editor_absoluteY="626dp" />

  <TextView
      android:id="@+id/textView14"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Hi Rianda !"
      android:textColor="@color/teksgreen"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.086"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.041" />

  <TextView
      android:id="@+id/textView21"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Mau Pintar,\nya ikut Bimbel"
      android:textColor="@color/black"
      android:textSize="18sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="56dp"
      tools:layout_editor_absoluteY="651dp" />

  <TextView
      android:id="@+id/textView22"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Skuy Bimbel"
      android:textColor="@color/black"
      android:textSize="18sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="263dp"
      tools:layout_editor_absoluteY="663dp" />

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.609"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.975">

  </LinearLayout>

  <TextView
      android:id="@+id/textView15"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Mata Pelajaran"
      android:textColor="@color/teksgreen"
      android:textSize="16sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.052"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.359" />

  <View
      android:id="@+id/view10"
      android:layout_width="370dp"
      android:layout_height="150dp"
      android:background="@drawable/bagan"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.39"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.158" />

  <View
      android:id="@+id/view16"
      android:layout_width="180dp"
      android:layout_height="120dp"
      android:background="@drawable/ic_icon_bagan"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.857"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.178" />

  <TextView
      android:id="@+id/textView16"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Selamat datang \ndi Bimbel Online"
      android:textColor="@color/black"
      android:textSize="22sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.102"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.161" />

</androidx.constraintlayout.widget.ConstraintLayout>