<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="744dp"
    android:height="539.28595dp"
    android:viewportWidth="744"
    android:viewportHeight="539.28595">
  <path
      android:pathData="M474.114,404.286v130L148.415,534.286c-37.109,0 -67.301,-29.16 -67.301,-65s30.192,-65 67.301,-65Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M482.114,533.286a5.002,5.002 0,0 1,-5 5h-334.5a68.5,68.5 0,1 1,0 -137h334.5a5,5 0,0 1,0 10h-334.5a58.5,58.5 0,1 0,0 117h334.5A5.002,5.002 0,0 1,482.114 533.286Z"
      android:fillColor="#33ad0f"/>
  <path
      android:pathData="M474.114,434.286h-350a1,1 0,1 1,0 -2h350a1,1 0,0 1,0 2Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M474.114,458.286h-350a1,1 0,1 1,0 -2h350a1,1 0,0 1,0 2Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M474.114,482.286h-350a1,1 0,1 1,0 -2h350a1,1 0,0 1,0 2Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M474.114,506.286h-350a1,1 0,1 1,0 -2h350a1,1 0,0 1,0 2Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M725.832,428.757 L644.267,529.985 390.652,325.635c-28.896,-23.283 -34.111,-64.932 -11.624,-92.84s64.292,-31.671 93.189,-8.388Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M651.124,534.226a5.002,5.002 0,0 1,-7.031 0.756L383.625,325.11a68.5,68.5 0,0 1,85.957 -106.679L730.05,428.303a5,5 0,1 1,-6.274 7.787L463.307,226.218a58.5,58.5 0,1 0,-73.408 91.106L650.367,527.195A5.002,5.002 0,0 1,651.124 534.226Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M707.009,452.117 L434.471,232.52a1,1 0,1 1,1.255 -1.557L708.264,450.56a1,1 0,1 1,-1.255 1.557Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M691.951,470.806 L419.413,251.208a1,1 0,0 1,1.255 -1.557L693.206,469.248a1,1 0,1 1,-1.255 1.557Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M676.893,489.494 L404.355,269.897a1,1 0,0 1,1.255 -1.557L678.148,487.937a1,1 0,1 1,-1.255 1.557Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M661.835,508.182 L389.297,288.585a1,1 0,1 1,1.255 -1.557L663.089,506.625a1,1 0,1 1,-1.255 1.557Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M743,539.286L1,539.286a1,1 0,0 1,0 -2L743,537.286a1,1 0,0 1,0 2Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M338.081,390.622l-11.432,-0.001l-5.437,-44.096l16.873,0.002l-0.004,44.095z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M318.482,387.355h22.048a0,0 0,0 1,0 0v13.882a0,0 0,0 1,0 0H304.6a0,0 0,0 1,0 0v0A13.882,13.882 0,0 1,318.482 387.355Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M221.286,390.622l-11.432,-0.001l-5.437,-44.096l16.873,0.002l-0.004,44.095z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M201.688,387.355h22.048a0,0 0,0 1,0 0v13.882a0,0 0,0 1,0 0H187.806a0,0 0,0 1,0 0v0A13.882,13.882 0,0 1,201.688 387.355Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M259.471,63.533v-5a32.25,32.25 0,0 1,32.25 -32.25h0a32.25,32.25 0,0 1,32.25 32.25v5a23.25,23.25 0,0 1,-23.25 23.25h-18A23.25,23.25 0,0 1,259.471 63.533Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M291.721,63.942m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M406.488,196.118"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M158.125,148.356A9.377,9.377 0,0 1,172.405 150.033l21.055,-3.983 5.541,12.205 -29.812,5.207a9.428,9.428 0,0 1,-11.064 -15.106Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M272.573,103.971l0.275,0.417L238.322,127.133l-58.258,18.603a3.508,3.508 0,0 0,-2.412 3.738l1.271,10.947a3.501,3.501 0,0 0,4.21 3.018l54.83,-11.753a19.806,19.806 0,0 0,7.371 -3.245L284.122,120.844a10.02,10.02 0,0 0,4.158 -8.947,9.975 9.975,0 0,0 -15.433,-7.508Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M326.853,378.109a4.518,4.518 0,0 1,-4.138 -2.701l-52.41,-129.501a1.5,1.5 0,0 0,-2.809 0.158L224.739,372.138a4.501,4.501 0,0 1,-5.882 2.891l-14.338,-5.377a4.489,4.489 0,0 1,-2.897 -3.705c-6.45,-56.192 49.8,-198.03 50.369,-199.456l0.157,-0.395 51.277,11.343 0.107,0.116c20.458,22.318 37.273,163.082 40.437,191.074a4.479,4.479 0,0 1,-2.971 4.747l-12.656,4.476A4.457,4.457 0,0 1,326.853 378.109Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M282.673,182.006c-12.424,0 -26.274,-2.477 -30.538,-12.701l-0.098,-0.235 0.133,-0.218c3.365,-5.521 7.813,-14.94 5.422,-16.708 -4.709,-3.482 -6.994,-9.21 -6.792,-17.025 0.44,-16.966 12,-32.029 28.766,-37.482h0A127.642,127.642 0,0 1,293.829 93.964a24.281,24.281 0,0 1,20.133 4.972,24.526 24.526,0 0,1 9.096,18.871c0.176,18.131 -2.615,43.383 -16.912,60.72a4.448,4.448 0,0 1,-2.633 1.531A122.223,122.223 0,0 1,282.673 182.006Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M278.051,181.327a9.556,9.556 0,0 1,11.678 -6.664,9.407 9.407,0 0,1 1.448,0.536l15.987,-14.549 11.118,7.49 -22.862,20.231a9.539,9.539 0,0 1,-10.813 4.587A9.394,9.394 0,0 1,278.051 181.327Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M304.632,181.512a4.488,4.488 0,0 1,-2.845 -1.015l-6.304,-5.152a4.5,4.5 0,0 1,0.109 -7.055l26.442,-20.28a1.503,1.503 0,0 0,0.283 -2.095L305.996,124.339a13.285,13.285 0,0 1,0.887 -17.114h0a13.248,13.248 0,0 1,17.888 -1.431l0.103,0.109 17.042,24.402a15.193,15.193 0,0 1,-0.36 24.186l-34.246,26.139A4.507,4.507 0,0 1,304.632 181.512Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M269.965,57.033L269.965,44.847l21.756,-9.5 20.744,9.5v12.186a2,2 0,0 1,-2 2h-38.5A2,2 0,0 1,269.965 57.033Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M290.722,27.9c-3.199,-10.239 3.519,-21.972 13.451,-26.025s21.813,-1.22 30.194,5.476 13.58,16.724 16.335,27.091 3.278,21.177 3.786,31.891c12.202,2.241 20.503,16.714 16.276,28.378s-19.873,17.459 -30.678,11.362 -13.935,-22.485 -6.136,-32.134a26.374,26.374 0,0 0,-30.688 -40.91C297.248,35.545 289.702,29.011 290.722,27.9Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M153.614,101.083a104.449,104.449 0,0 1,-42.348 -9.275,4.473 4.473,0 0,1 -2.652,-4.104L108.614,51.286a4.505,4.505 0,0 1,4.5 -4.5h81a4.505,4.505 0,0 1,4.5 4.5v36.418a4.473,4.473 0,0 1,-2.652 4.104h0A104.449,104.449 0,0 1,153.614 101.083Z"
      android:fillColor="#33ad0f"/>
  <path
      android:pathData="M153.603,71.58a4.505,4.505 0,0 1,-1.749 -0.352l-64.232,-27.1a4.5,4.5 0,0 1,0.153 -8.353L152.008,11.408a4.484,4.484 0,0 1,3.211 0.007l63.372,24.368a4.5,4.5 0,0 1,0.154 8.338L155.373,71.22A4.507,4.507 0,0 1,153.603 71.58Z"
      android:fillColor="#33ad0f"/>
  <path
      android:pathData="M116.114,88.286m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M218.965,40.274 L155.592,67.373a4,4 0,0 1,-3.127 0.008l-64.232,-27.099a3.925,3.925 0,0 1,-1.913 -1.681,3.997 3.997,0 0,0 1.913,5.681l64.232,27.099a4,4 0,0 0,3.127 -0.008l63.373,-27.099a3.997,3.997 0,0 0,1.895 -5.673A3.927,3.927 0,0 1,218.965 40.274Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M116.618,88.262a1,1 0,0 0,1 -1L117.618,53.801l32.981,-12.015a1,1 0,0 0,0.03 -2l-32.981,12.015a1.962,1.962 0,0 0,-1.433 0.575,1.986 1.986,0 0,0 -0.596,1.425v33.461A1,1 0,0 0,116.618 88.262Z"
      android:fillColor="#3f3d56"/>
</vector>
