<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="860.13135dp"
    android:height="551.7412dp"
    android:viewportWidth="860.13135"
    android:viewportHeight="551.7412">
  <path
      android:pathData="M804,487.5L586.652,487.5A29.859,29.859 0,0 1,556.826 457.675L556.826,114.832a29.859,29.859 0,0 1,29.826 -29.826L804,85.006a29.859,29.859 0,0 1,29.826 29.826L833.826,457.675A29.859,29.859 0,0 1,804 487.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M807.605,102.803L586.242,102.803a9.348,9.348 0,0 0,-9.337 9.337L576.905,459.453a9.351,9.351 0,0 0,9.337 9.337L807.605,468.79a9.348,9.348 0,0 0,9.337 -9.337L816.942,112.14A9.348,9.348 0,0 0,807.605 102.803Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M591.965,85.006a2.284,2.284 0,0 1,2.282 -2.282h15.516a2.282,2.282 0,1 1,0 4.563L594.246,87.287A2.284,2.284 0,0 1,591.965 85.006Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M617.52,85.006a2.284,2.284 0,0 1,2.282 -2.282L635.317,82.724a2.282,2.282 0,1 1,0 4.563L619.802,87.287A2.284,2.284 0,0 1,617.52 85.006Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M770.851,85.006a2.284,2.284 0,0 1,2.282 -2.282h15.516a2.282,2.282 0,0 1,0 4.563L773.133,87.287A2.284,2.284 0,0 1,770.851 85.006Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M727.599,461.634c0,2.4 -0.046,4.792 -0.155,7.155L586.242,468.79a9.351,9.351 0,0 1,-9.337 -9.337L576.905,284.637A179.289,179.289 0,0 1,727.599 461.634Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M670.143,192.056L722.804,192.056A4.339,4.339 0,0 1,727.143 196.395L727.143,201.809A4.339,4.339 0,0 1,722.804 206.148L670.143,206.148A4.339,4.339 0,0 1,665.804 201.809L665.804,196.395A4.339,4.339 0,0 1,670.143 192.056z"
      android:fillColor="#56d648"/>
  <path
      android:pathData="M636.674,220.241L756.273,220.241A4.339,4.339 0,0 1,760.612 224.58L760.612,229.994A4.339,4.339 0,0 1,756.273 234.333L636.674,234.333A4.339,4.339 0,0 1,632.335 229.994L632.335,224.58A4.339,4.339 0,0 1,636.674 220.241z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M636.674,248.426L756.273,248.426A4.339,4.339 0,0 1,760.612 252.764L760.612,258.179A4.339,4.339 0,0 1,756.273 262.518L636.674,262.518A4.339,4.339 0,0 1,632.335 258.179L632.335,252.764A4.339,4.339 0,0 1,636.674 248.426z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M735.793,445.054a3.348,3.348 0,0 1,-2.426 -5.803l0.229,-0.912q-0.045,-0.11 -0.091,-0.219a8.991,8.991 0,0 0,-16.584 0.062c-2.712,6.533 -6.166,13.077 -7.016,19.984a26.597,26.597 0,0 0,0.467 9.147,106.635 106.635,0 0,1 -9.7,-44.289 102.923,102.923 0,0 1,0.638 -11.482q0.529,-4.688 1.467,-9.309a107.87,107.87 0,0 1,21.392 -45.718A28.707,28.707 0,0 0,736.109 344.128a21.898,21.898 0,0 0,1.991 -5.984c-0.581,0.076 -1.172,0.124 -1.753,0.162 -0.181,0.009 -0.372,0.019 -0.553,0.029l-0.068,0.003a3.317,3.317 0,0 1,-2.724 -5.404q0.376,-0.463 0.753,-0.926c0.381,-0.476 0.772,-0.943 1.153,-1.42a1.651,1.651 0,0 0,0.124 -0.143c0.438,-0.543 0.877,-1.077 1.315,-1.62a9.592,9.592 0,0 0,-3.144 -3.04c-4.393,-2.573 -10.453,-0.791 -13.626,3.183 -3.183,3.973 -3.783,9.548 -2.678,14.512a38.439,38.439 0,0 0,5.317 11.854c-0.238,0.305 -0.486,0.6 -0.724,0.905a108.567,108.567 0,0 0,-11.332 17.952,45.132 45.132,0 0,0 -2.694,-20.963c-2.579,-6.222 -7.413,-11.462 -11.67,-16.84 -5.113,-6.461 -15.599,-3.641 -16.499,4.549q-0.013,0.119 -0.026,0.238 0.948,0.535 1.857,1.136a4.541,4.541 0,0 1,-1.831 8.264l-0.093,0.014a45.184,45.184 0,0 0,1.191 6.756,46.523 46.523,0 0,0 23.164,29.157c0.372,0.191 0.734,0.381 1.105,0.562a110.815,110.815 0,0 0,-5.965 28.071A105.104,105.104 0,0 0,698.776 432.105l-0.029,-0.2a27.773,27.773 0,0 0,-9.481 -16.037c-7.296,-5.994 -17.604,-8.201 -25.475,-13.018a5.212,5.212 0,0 0,-7.983 5.071q0.016,0.105 0.032,0.21a30.508,30.508 0,0 1,3.421 1.648q0.948,0.535 1.857,1.136a4.541,4.541 0,0 1,-1.831 8.264l-0.093,0.014c-0.067,0.01 -0.124,0.019 -0.19,0.029a45.224,45.224 0,0 0,8.318 13.026,46.564 46.564,0 0,0 33.769,14.817h0.01a110.783,110.783 0,0 0,7.442 21.725h26.585c0.095,-0.295 0.181,-0.6 0.267,-0.896a30.205,30.205 0,0 1,-7.356 -0.438c1.972,-2.42 3.945,-4.86 5.917,-7.28a1.652,1.652 0,0 0,0.124 -0.143c1,-1.239 2.011,-2.468 3.011,-3.707l0.001,-0.002a44.244,44.244 0,0 0,-1.296 -11.271ZM705.35,385.167 L705.364,385.148 705.35,385.186ZM699.462,438.251 L699.233,437.736c0.01,-0.372 0.01,-0.743 0,-1.124 0,-0.105 -0.019,-0.21 -0.019,-0.315 0.086,0.657 0.162,1.315 0.257,1.972Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M796.54,133.466L597.307,133.466a1.649,1.649 0,0 1,0 -3.298L796.54,130.168a1.649,1.649 0,0 1,0 3.298Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M603.091,120.446a4.846,4.954 0,1 0,9.692 0a4.846,4.954 0,1 0,-9.692 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M619.832,120.446a4.846,4.954 0,1 0,9.692 0a4.846,4.954 0,1 0,-9.692 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M636.573,120.446a4.846,4.954 0,1 0,9.692 0a4.846,4.954 0,1 0,-9.692 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M788.752,117.406L777.907,117.406a0.821,0.821 0,0 0,0 1.642h10.845a0.821,0.821 0,0 0,0 -1.642Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M788.752,120.489L777.907,120.489a0.821,0.821 0,0 0,0 1.642h10.845a0.821,0.821 0,0 0,0 -1.642Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M788.752,123.567L777.907,123.567a0.821,0.821 0,0 0,0 1.642h10.845a0.821,0.821 0,0 0,0 -1.642Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M465.498,284.768h-115.51a6.163,6.163 0,0 0,-6.154 6.17v182.472L471.668,473.409L471.668,290.938A6.166,6.166 0,0 0,465.498 284.768ZM408.132,388.446a13.704,13.704 0,0 1,-13.64 -13.64L394.492,353.76a13.64,13.64 0,0 1,27.28 0v21.047a13.704,13.704 0,0 1,-13.64 13.64Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M343.438,467.573L343.438,485.178a3.449,3.449 0,0 0,3.442 3.442h121.743a3.459,3.459 0,0 0,3.442 -3.442v-17.605Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M656.773,0L163.012,0a16.029,16.029 0,0 0,-16.003 16.003v333.191a16.018,16.018 0,0 0,16.003 16.003L656.773,365.197a16.018,16.018 0,0 0,16.003 -16.003L672.776,16.003A16.029,16.029 0,0 0,656.773 0Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M652.651,11.559L167.138,11.559a8.577,8.577 0,0 0,-8.558 8.576v324.933a8.573,8.573 0,0 0,8.558 8.558L652.651,353.626a8.573,8.573 0,0 0,8.558 -8.558v-324.933A8.577,8.577 0,0 0,652.651 11.559Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M661.209,20.135v324.933a8.573,8.573 0,0 1,-8.558 8.558L481.448,353.626a210.092,210.092 0,0 1,-45.834 -61.67q-1.121,-2.242 -2.135,-4.537a208.227,208.227 0,0 1,-18.505 -71.225c-0.125,-1.512 -0.231,-3.025 -0.302,-4.555 -0.231,-3.914 -0.338,-7.882 -0.338,-11.868a209.128,209.128 0,0 1,14.75 -77.417c0.587,-1.53 1.21,-3.043 1.851,-4.555A210.665,210.665 0,0 1,531.197 11.559h121.454A8.577,8.577 0,0 1,661.209 20.135Z"
      android:fillColor="#56d648"/>
  <path
      android:pathData="M628.245,56.327h-454.293a1.807,1.807 0,0 1,0 -3.613h454.293a1.807,1.807 0,0 1,0 3.613Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M194.289,32.666a10.588,10.823 0,1 0,21.175 0a10.588,10.823 0,1 0,-21.175 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M230.864,32.666a10.588,10.823 0,1 0,21.175 0a10.588,10.823 0,1 0,-21.175 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M267.439,32.666a10.588,10.823 0,1 0,21.175 0a10.588,10.823 0,1 0,-21.175 0z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M606.224,24.526h-25.981a1.968,1.968 0,0 0,0 3.934h25.981a1.968,1.968 0,0 0,0 -3.934Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M606.224,31.91h-25.981a1.968,1.968 0,0 0,0 3.934h25.981a1.968,1.968 0,0 0,0 -3.934Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M606.224,39.285h-25.981a1.968,1.968 0,0 0,0 3.934h25.981a1.968,1.968 0,0 0,0 -3.934Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M249.522,161.871L313.051,161.871A4.339,4.339 0,0 1,317.39 166.21L317.39,172.972A4.339,4.339 0,0 1,313.051 177.311L249.522,177.311A4.339,4.339 0,0 1,245.183 172.972L245.183,166.21A4.339,4.339 0,0 1,249.522 161.871z"
      android:fillColor="#56d648"/>
  <path
      android:pathData="M212.851,192.752L349.722,192.752A4.339,4.339 0,0 1,354.061 197.091L354.061,203.853A4.339,4.339 0,0 1,349.722 208.192L212.851,208.192A4.339,4.339 0,0 1,208.512 203.853L208.512,197.091A4.339,4.339 0,0 1,212.851 192.752z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M212.851,223.633L349.722,223.633A4.339,4.339 0,0 1,354.061 227.972L354.061,234.734A4.339,4.339 0,0 1,349.722 239.073L212.851,239.073A4.339,4.339 0,0 1,208.512 234.734L208.512,227.972A4.339,4.339 0,0 1,212.851 223.633z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M220.392,334.997a53.05,53.05 0,0 1,-3.345 18.629L167.138,353.626a8.573,8.573 0,0 1,-8.558 -8.558L158.579,282.295a52.716,52.716 0,0 1,8.434 -0.676A53.375,53.375 0,0 1,220.392 334.997Z"
      android:fillColor="#56d648"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M661.654,122.355v-4.555L585.305,117.8L585.305,65.008L580.768,65.008v52.791L493.263,117.8L493.263,65.008h-4.537v52.791L430.934,117.8c-0.641,1.512 -1.263,3.025 -1.851,4.555h59.642v89.285L414.672,211.639c0.071,1.53 0.178,3.043 0.302,4.555h73.751v71.225L433.479,287.419q1.014,2.295 2.135,4.537h53.112L488.726,351.829h4.537L493.263,291.956L580.768,291.956L580.768,351.829h4.537L585.305,291.956h76.349v-4.537L585.305,287.419v-0a71.225,71.225 0,0 1,71.225 -71.225h5.124v-4.555L585.305,211.639L585.305,122.355ZM580.768,287.419L493.263,287.419L493.263,216.194L580.768,216.194ZM580.768,211.639L493.263,211.639v-1.779a87.505,87.505 0,0 1,87.505 -87.505h0Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M600.182,319.916a4.755,4.755 0,0 1,-3.446 -8.241c0.12,-0.477 0.206,-0.819 0.326,-1.295q-0.064,-0.156 -0.129,-0.311c-4.377,-10.438 -19.213,-10.366 -23.553,0.088 -3.852,9.278 -8.757,18.572 -9.964,28.382A37.774,37.774 0,0 0,564.078 351.529a151.444,151.444 0,0 1,-13.776 -62.9,146.174 146.174,0 0,1 0.907,-16.307q0.751,-6.658 2.084,-13.221a153.199,153.199 0,0 1,30.381 -64.93,40.771 40.771,0 0,0 16.956,-17.592 31.1,31.1 0,0 0,2.828 -8.499c-0.825,0.108 -1.664,0.176 -2.49,0.23 -0.257,0.013 -0.528,0.027 -0.785,0.041l-0.097,0.004a4.711,4.711 0,0 1,-3.869 -7.675q0.535,-0.658 1.07,-1.315c0.541,-0.677 1.096,-1.34 1.637,-2.016a2.346,2.346 0,0 0,0.176 -0.203c0.623,-0.771 1.245,-1.529 1.868,-2.301a13.622,13.622 0,0 0,-4.466 -4.317c-6.239,-3.654 -14.845,-1.123 -19.352,4.52 -4.52,5.643 -5.372,13.56 -3.803,20.61 1.34,6.036 4.263,11.57 7.551,16.835 -0.338,0.433 -0.69,0.853 -1.029,1.286a154.188,154.188 0,0 0,-16.093 25.496,64.098 64.098,0 0,0 -3.827,-29.772c-3.663,-8.836 -10.528,-16.278 -16.574,-23.917 -7.262,-9.175 -22.153,-5.171 -23.433,6.46q-0.019,0.169 -0.036,0.338 1.347,0.76 2.637,1.613a6.449,6.449 0,0 1,-2.6 11.737l-0.132,0.02a64.174,64.174 0,0 0,1.692 9.595,66.072 66.072,0 0,0 32.898,41.41c0.528,0.271 1.042,0.541 1.57,0.798a157.381,157.381 0,0 0,-8.471 39.867,149.27 149.27,0 0,0 0.108,24.102l-0.041,-0.284a39.444,39.444 0,0 0,-13.465 -22.775c-10.362,-8.512 -25.002,-11.647 -36.181,-18.489 -5.381,-3.294 -12.277,0.963 -11.338,7.201q0.022,0.149 0.046,0.299a43.328,43.328 0,0 1,4.858 2.341q1.347,0.76 2.637,1.613a6.45,6.45 0,0 1,-2.6 11.737l-0.132,0.02c-0.095,0.014 -0.176,0.027 -0.271,0.041a64.227,64.227 0,0 0,11.814 18.499,66.131 66.131,0 0,0 47.96,21.043h0.014a157.336,157.336 0,0 0,10.569 30.854h37.756c0.135,-0.42 0.257,-0.853 0.379,-1.272a42.897,42.897 0,0 1,-10.447 -0.622c2.801,-3.437 5.603,-6.902 8.404,-10.339a2.344,2.344 0,0 0,0.176 -0.203c1.421,-1.759 2.855,-3.505 4.276,-5.264l0.001,-0.002a62.836,62.836 0,0 0,-1.841 -16.007ZM556.946,234.864 L556.966,234.837 556.946,234.891ZM548.583,310.254 L548.258,309.523c0.014,-0.528 0.014,-1.056 0,-1.597 0,-0.149 -0.027,-0.298 -0.027,-0.447 0.122,0.934 0.23,1.868 0.365,2.801Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M263.977,231.612h0L263.977,180.868A29.369,29.369 0,0 0,234.608 151.5L127.101,151.5a29.369,29.369 0,0 0,-29.369 29.369v278.382a29.369,29.369 0,0 0,29.369 29.369h107.507a29.369,29.369 0,0 0,29.369 -29.369L263.977,267.732h0a1.852,1.852 0,0 0,1.852 -1.852L265.829,233.464A1.852,1.852 0,0 0,263.977 231.612Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M257.726,181.07v277.98a21.919,21.919 0,0 1,-21.69 21.92,1.926 1.926,0 0,1 -0.24,0.01h-108.03a21.932,21.932 0,0 1,-21.93 -21.93v-277.98a21.932,21.932 0,0 1,21.93 -21.93h13.11a10.427,10.427 0,0 0,9.65 14.36h61.59a10.435,10.435 0,0 0,9.64 -14.36h14.04A21.932,21.932 0,0 1,257.726 181.07Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M236.306,472.4q0,4.32 -0.27,8.57a1.926,1.926 0,0 1,-0.24 0.01h-108.03a21.932,21.932 0,0 1,-21.93 -21.93v-123.88A137.388,137.388 0,0 1,236.306 472.4Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M98.326,260a2.503,2.503 0,0 1,-2.5 -2.5v-17a2.5,2.5 0,0 1,5 0v17A2.503,2.503 0,0 1,98.326 260Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M168.517,246.426L195.046,246.426A4.339,4.339 0,0 1,199.385 250.765L199.385,257.527A4.339,4.339 0,0 1,195.046 261.866L168.517,261.866A4.339,4.339 0,0 1,164.178 257.527L164.178,250.765A4.339,4.339 0,0 1,168.517 246.426z"
      android:fillColor="#56d648"/>
  <path
      android:pathData="M131.845,277.307L231.717,277.307A4.339,4.339 0,0 1,236.056 281.646L236.056,288.408A4.339,4.339 0,0 1,231.717 292.747L131.845,292.747A4.339,4.339 0,0 1,127.507 288.408L127.507,281.646A4.339,4.339 0,0 1,131.845 277.307z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M131.845,308.188L231.717,308.188A4.339,4.339 0,0 1,236.056 312.527L236.056,319.29A4.339,4.339 0,0 1,231.717 323.629L131.845,323.629A4.339,4.339 0,0 1,127.507 319.29L127.507,312.527A4.339,4.339 0,0 1,131.845 308.188z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M207.687,465.161a2.231,2.231 0,0 1,-1.617 -3.867l0.153,-0.608q-0.03,-0.073 -0.061,-0.146a5.992,5.992 0,0 0,-11.053 0.041c-1.808,4.354 -4.109,8.715 -4.676,13.319a17.726,17.726 0,0 0,0.311 6.096,71.068 71.068,0 0,1 -6.465,-29.517 68.595,68.595 0,0 1,0.425 -7.652q0.352,-3.124 0.978,-6.204a71.891,71.891 0,0 1,14.257 -30.469,19.132 19.132,0 0,0 7.957,-8.256 14.595,14.595 0,0 0,1.327 -3.988c-0.387,0.051 -0.781,0.083 -1.168,0.108 -0.121,0.006 -0.248,0.013 -0.368,0.019l-0.046,0.002a2.211,2.211 0,0 1,-1.816 -3.602q0.251,-0.309 0.502,-0.617c0.254,-0.318 0.514,-0.629 0.768,-0.946a1.101,1.101 0,0 0,0.083 -0.095c0.292,-0.362 0.584,-0.718 0.876,-1.08a6.392,6.392 0,0 0,-2.096 -2.026c-2.928,-1.715 -6.966,-0.527 -9.081,2.121 -2.121,2.648 -2.521,6.363 -1.784,9.672a25.618,25.618 0,0 0,3.544 7.9c-0.159,0.203 -0.324,0.4 -0.483,0.603a72.355,72.355 0,0 0,-7.552 11.964,30.079 30.079,0 0,0 -1.796,-13.971c-1.719,-4.147 -4.941,-7.639 -7.778,-11.223a6.174,6.174 0,0 0,-10.996 3.032q-0.009,0.079 -0.017,0.158 0.632,0.357 1.238,0.757a3.027,3.027 0,0 1,-1.22 5.508l-0.062,0.01a30.115,30.115 0,0 0,0.794 4.502,31.006 31.006,0 0,0 15.438,19.432c0.248,0.127 0.489,0.254 0.737,0.375a73.853,73.853 0,0 0,-3.975 18.708,70.049 70.049,0 0,0 0.051,11.31l-0.019,-0.133a18.51,18.51 0,0 0,-6.319 -10.688c-4.863,-3.994 -11.732,-5.465 -16.978,-8.676a3.474,3.474 0,0 0,-5.32 3.379l0.021,0.14a20.333,20.333 0,0 1,2.28 1.099q0.632,0.357 1.238,0.757a3.027,3.027 0,0 1,-1.22 5.508l-0.062,0.009c-0.044,0.006 -0.083,0.013 -0.127,0.019a30.14,30.14 0,0 0,5.544 8.681,31.033 31.033,0 0,0 22.506,9.875h0.006a73.831,73.831 0,0 0,4.96 14.479h17.718c0.064,-0.197 0.121,-0.4 0.178,-0.597a20.13,20.13 0,0 1,-4.903 -0.292c1.315,-1.613 2.629,-3.239 3.944,-4.852a1.101,1.101 0,0 0,0.083 -0.095c0.667,-0.826 1.34,-1.645 2.007,-2.47l0,-0.001a29.487,29.487 0,0 0,-0.864 -7.512ZM187.397,425.249l0.009,-0.013 -0.009,0.025ZM183.473,460.627 L183.32,460.284c0.006,-0.248 0.006,-0.495 0,-0.749 0,-0.07 -0.013,-0.14 -0.013,-0.21 0.057,0.438 0.108,0.876 0.171,1.315Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M97.826,227a2.503,2.503 0,0 1,-2.5 -2.5v-17a2.5,2.5 0,0 1,5 0v17A2.503,2.503 0,0 1,97.826 227Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M164.326,162a2.503,2.503 0,0 1,2.5 -2.5h17a2.5,2.5 0,0 1,0 5h-17A2.503,2.503 0,0 1,164.326 162Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M98.326,289a2.503,2.503 0,0 1,-2.5 -2.5v-17a2.5,2.5 0,0 1,5 0v17A2.503,2.503 0,0 1,98.326 289Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M193.326,162m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M858.941,488.613l-857.75,0.307a1.191,1.191 0,0 1,0 -2.381l857.75,-0.307a1.191,1.191 0,0 1,0 2.381Z"
      android:fillColor="#cacaca"/>
  <path
      android:pathData="M366.773,226.106l-4.512,0.967a25.975,25.975 0,0 0,-0.701 -5.602,16.821 16.821,0 0,1 -2.54,6.294l-25.876,5.526 -24.843,-26.218c-0.038,-13.109 7.242,-23.071 20.293,-23.071 0.787,0 1.602,0.038 2.427,0.114a27.604,27.604 0,0 1,31.601 21.696C371.873,214.922 368.517,220.277 366.773,226.106Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M379.495,532.711l9.386,0l4.466,-36.205l-13.854,0.001l0.002,36.204z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M377.167,528.081l14.838,-0.886v6.357l14.107,9.743a3.971,3.971 0,0 1,-2.256 7.239L386.19,550.533l-3.045,-6.288 -1.189,6.288L375.296,550.533Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M269.531,522.494l8.164,4.632l21.75,-29.285l-12.049,-6.836l-17.865,31.489z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M269.791,517.318l13.342,6.552 -3.137,5.529 7.461,15.435a3.971,3.971 0,0 1,-5.535 5.182l-15.364,-8.717 0.455,-6.972 -4.137,4.882 -5.793,-3.287Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M414.19,232.449A8.313,8.313 0,0 0,407.49 243.293l-14.363,12.432 5.426,10.571 20.037,-17.841a8.358,8.358 0,0 0,-4.4 -16.005Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M399.726,275.199c-4.791,7.256 -15.529,14.264 -31.465,20.477a6.839,6.839 0,0 1,-5.498 -0.18c-6.014,-2.737 -9.868,-12.912 -10.23,-13.899l-11.648,-15.713c-0.207,-0.229 -5.654,-6.411 -5.031,-12.488a8.877,8.877 0,0 1,3.823 -6.362c8.817,-6.536 28.579,16.165 31.143,19.183l12.897,-7.858 9.397,-4.193 7.586,-9.231L411.381,255.858l-9.606,15.283A18.418,18.418 0,0 1,399.726 275.199Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M366.228,303.039s27.598,43.961 22.598,48.961 -12.781,6.313 -12.781,6.313l-17.219,-22.313Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M341.826,243l13.007,8.799a33.552,33.552 0,0 1,13.072 38.276l-3.662,11.13Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M318.826,363l-1.739,6.057l-5.934,73.041l-29.646,55.25l14.149,10.106l40.427,-52.555l15.99,-52.183l25.111,115.519l18.866,-1.348l-13.103,-160.165l-24.863,-45.083l-39.258,51.361z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M339.614,245.213 L357.718,260.008a24.655,24.655 0,0 1,8.184 12.603v0a24.655,24.655 0,0 1,0.865 6.901l-0.539,32.127 16.598,44.361s-45,17 -51,2S339.614,245.213 339.614,245.213Z"
      android:fillColor="#56d648"/>
  <path
      android:pathData="M345.029,365.786c-22.48,0 -27.959,0.169 -28.314,0.097l-0.356,-0.072L316.359,352.291l5.467,-24.291c-0.639,-7.541 -2.136,-17.485 -2,-26 0.49,-30.775 -1.023,-60.837 -1.023,-60.837l11.898,-10.983L336.107,233.698l10.026,10.026c11.654,28.682 20.902,55.684 20.961,57.418l0.733,29.858 -3,12C351.255,352.58 363.655,365.786 345.029,365.786Z"
      android:fillColor="#2f2e41"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M323.846,267.973l-2.733,17.058l18.501,7.631l-15.768,-24.689z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M342.484,208.867m-18.114,0a18.114,18.114 0,1 1,36.227 0a18.114,18.114 0,1 1,-36.227 0"
      android:fillColor="#ffb6b6"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M312.133,300.773l0,0a33.272,33.272 0,0 0,39.94 8.073l3.942,-1.951Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M375.164,296.603a8.313,8.313 0,0 0,-12.741 0.385l-18.289,-5.134 -5.831,10.353 25.929,6.888a8.358,8.358 0,0 0,10.931 -12.492Z"
      android:fillColor="#ffb6b6"/>
  <path
      android:pathData="M331.52,308.093c-8.695,0.001 -20.461,-5.097 -34.427,-14.972a6.839,6.839 0,0 1,-2.88 -4.687c-1.03,-6.527 5.336,-15.35 5.96,-16.196L306.866,253.859c0.077,-0.299 2.234,-8.25 7.648,-11.08a8.877,8.877 0,0 1,7.415 -0.316c10.313,3.756 2.26,32.756 1.155,36.559l13.664,6.431 8.677,5.531 11.883,1.243 -3.226,14.931 -18.047,0.406A18.418,18.418 0,0 1,331.52 308.093Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M364.205,196.95c-1.45,1.886 -6.445,3.554 -12.379,4.9 0.009,-0.123 0.009,-0.246 0.009,-0.37a25.974,25.974 0,0 0,-0.701 -5.602,16.821 16.821,0 0,1 -2.54,6.294c-0.095,0.142 -0.19,0.284 -0.294,0.427 -5.09,1.005 -10.474,1.782 -14.692,2.303 2.9,10.445 14.019,19.014 12.815,25.365l-32.578,6.654a25.539,25.539 0,0 0,-0.626 -7.867,16.934 16.934,0 0,1 -4.72,8.957l-2.768,0.569 -0.825,-4.066c-7.147,-17.166 2.815,-34.739 19.137,-43.829a19.84,19.84 0,0 1,12.569 -8.436l4.066,-0.834A19.934,19.934 0,0 1,364.205 196.95Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M442.027,525.336l0.482,-10.832a34.983,34.983 0,0 1,16.317 -4.131c-7.837,6.407 -6.858,18.758 -12.171,27.375a21.043,21.043 0,0 1,-15.431 9.724l-6.558,4.015a35.261,35.261 0,0 1,7.432 -28.573,34.06 34.06,0 0,1 6.26,-5.816C439.929,521.241 442.027,525.336 442.027,525.336Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M457.927,551.741L229.545,551.741a1.191,1.191 0,0 1,0 -2.381L457.927,549.36a1.191,1.191 0,1 1,0 2.381Z"
      android:fillColor="#cacaca"/>
</vector>
